<UserControl x:Class="MVVM_Base.View.viewLinear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MVVM_Base"
             mc:Ignorable="d"
             Style="{StaticResource Page_Style}">
    <Grid>
        <ScrollViewer x:Name="MyScrollViewer"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        ScrollChanged="ScrollViewer_ScrollChanged"
                        PreviewMouseUp="ScrollViewer_PreviewMouseUp"
                        PreviewMouseDown="ScrollViewer_PreviewMouseDown"
                        PreviewMouseMove="ScrollViewer_PreviewMouseMove"
                        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        </ScrollViewer>
        
        
        
        <!-- 右下隅矩形（ScrollBar 表示に連動） -->
        <Border x:Name="ScrollCorner"
                Width="{x:Static SystemParameters.VerticalScrollBarWidth}"
                Height="{x:Static SystemParameters.HorizontalScrollBarHeight}"
                Background="{DynamicResource LeftWindowColor2Brush}"
                BorderBrush="{DynamicResource AccentBrush}"
                BorderThickness="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Visibility="Collapsed"/>
    </Grid>
</UserControl>